#print("a"+"b") #문자열공부
#print("a","b")

# 방법 1
#print("나는 %d살입니다." %20) # d는 정수를 의미한다.
#print("나는 %s을 좋아해요." % "파이썬") # %s 는 문자열 스트링값을 넣겠다.
#print("Apple 은 %c 로 시작해요." % "A") # %c는 문자를 넣는다.
# %s 로만 쓰시면 정수, 문자 상관없이 잘 출력할 수 있다. 
#print("나는 %s살입니다." %20)
#print("나는 %s색과 %s색을 좋아해요." %("파란","빨간"))

# 방법 2
print("나는 {}살입니다.".format(20)) #format 괄호안에 숫자가 입력됨
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간")) 
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간")) 
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간")) 

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "빨간", age = 20))

# 방법 4 (v3.6이상~)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #f 변수값을 출력해준다.
